# android-test-skeleton

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/activity/: DeckardActivityRobolectricTest.java
app/src/androidTest/java/example/espresso/activity/: DeckardEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectric/: DeckardActivity.java
app/src/main/res/layout/: deckard.xml
